PORT=4000
MONGO_URI=mongodb+srv://devanshkushwah90:Dev2005@cluster0.swmpxgd.mongodb.net/E-Commerce?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_RNoJZSZrkLgxK7
RAZORPAY_SECRET=msw5Wxh6NtW6eg3O7YYpP03s
ALLOWED_ORIGINS=https://melodic-frangollo-be1d11.netlify.app,http://localhost:3000
